# Local Frontend URL
VITE_FRONTEND_URL=http://localhost:5173
# Local Backend URL
VITE_BACKEND_URL=http://localhost:5001


VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI2ZjcyOThkOS03ZDAwLTQ2YWMtYTUwYy05NmM2NGI0MjI0NjgiLCJpZCI6MzExNTM1LCJpYXQiOjE3NDk3MTMxMDZ9.UDRJTTavwJeD_7djRY5yPqy_aQflUJZisrRjrvJYODA