# This is the host address for the backend server.
SERVER_PORT=5001

# This is the secret key used for signing JWT tokens.
JWT_SECRET=e70040691005241dbfb48dd7f9d7ea65e6edf42888302bae7f17f1b34a75946c8871d598e88552c2d6c2bce94b324cce14f898a56655ec9e16451f8c1136fb0e

# PostgreSQL Database Configuration
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=mayank1234
DB_NAME=uat

# Local Frontend URL
FRONTEND_URL=http://localhost:5173
# Local Backend URL
BACKEND_URL=http://localhost:5001